# VehicleStatistics

./: VehicleStatistics.ipr  VehicleStatistics.iws  pom.xml
Machine Learning/com/ch2/lessson/: MatchData.scala  NAStatCounter.scala  RunIntro.scala
Machine Learning/com/datascience/DecisionTree/: BlogStreamingML.scala  LawCaseOnSparkStreaming.scala
Machine Learning/com/datascience/aili/test/: HDFSUtil.scala  MR.scala  ReadHDFSFile.scala
Machine Learning/com/datascience/kmeans/: RunKMeans.scala  RunKMeans2.scala
Machine Learning/com/datascience/lsa/: RunLSA.scala
Machine Learning/com/datascience/rdf/: RDF.scala
Machine Learning/com/datascience/recommender/: RunRecommender.scala
Machine Learning/com/datascience/test/: FindTrack.scala  SecondarySort.scala  Track.scala
ScalaLearnProgramming/com/CompoundExpressions/test/: CompoundExpressions.scala
ScalaLearnProgramming/com/method/test/: MultiplyByTwo.scala
leetcode/com/leetcode/test/: AddTwoNumbers.scala  DailyTemperatures.scala  LongestSubstring.scala  LongestSubstring2.scala  MinimumDistanceOfBSTNodes.scala  Solution.scala  TwoSum.scala
lintcode/com/lintcode/test/: MRK.scala
src/business/config/: BusinessConfig.java  ImpalaConfig.java
src/business/entity/: CarbelongResultId.java  PuBts.java  PuBtsId.java
src/business/tools/: ListUtil.java
src/com/fhzz/business/entity/: Jdctx.scala  VehicleFlowStaticsResult.java  VehicleFlowStaticsResultId.java
src/com/fhzz/business/service/vehicle/statistics/: VehicleInfoStatistics.scala  VehicleInfoStatistics2.scala
src/com/fhzz/core/dao/: BaseDao.scala
src/com/fhzz/core/plugins/statistics/: StatisticsBase.scala
src/com/fhzz/core/tools/: DateUtil.java  GenerateRandomStr.java  StreamUtil.java
src/com/test/: SparkTest.scala  Test.scala
src/config/: log4j.properties
src/main/java/business/: reademe.txt
src/main/java/business/entity/: CarbelongResult.java  VehicleFlowStaticsResult.java  VehicleFlowStaticsResultId.java
src/main/java/com/fhzz/business/entity/: CarbelongResult.java  CarbelongResultId.java
src/main/java/com/fhzz/business/service/vehicle/statistics/: WordCount.scala
src/main/java/com/fhzz/core/common/: SpringWiredBean.java
src/main/java/com/fhzz/core/constants/: Constants.scala
src/main/java/com/fhzz/core/dao/: DBConnectionPool.scala  DaoTemplate.java  HibernateTemplateSupport.java
src/main/java/com/fhzz/core/kafka/: JdctxConstants.java  SparkAndKfkConsumer.scala
src/main/java/com/fhzz/core/plugins/: Plugins.scala
src/main/java/com/fhzz/core/tools/: GenerateRandom.java  JdbcUtils.scala  PathUtil.java  PropertiesConfig.scala  PropertiesRead.scala  StringUtils.java
src/main/java/com/test/: UserBehaviorMsgProducer.scala  WebPagePopularityValueCalculator.scala
src/main/java/org/apache/spark/examples/streaming/: KafkaWordCount.scala
src/main/java/resources/: hadoop-context.xml
src/main/scala/: ExprParser.scala  HelloSpark.scala  ScalaTest.scala  TestRddOperator.scala  WordCount.scala
src/org/apache/spark/examples/streaming/: StreamingExamples.scala
src/resources/: spring-context.xml  spring-servlet.xml
