mysql.connection.driver.class=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://10.3.100.9:3306/vehicle?useUnicode=true&characterEncoding=UTF-8
mysql.connection.username=root
mysql.connection.password=123456
mysql.max.connection=8
mysql.connection.num=10