#Kafka Configuration
bootstrap.servers=master1:9092

#group.id=bdap
enable.auto.commit=true

auto.commit.interval.ms=100

session.timeout.ms=30000

connections.max.idle.ms=999999

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

auto.offset.reset=smallest

zookeeper.connect=master1:2181

consumer.timeout.ms=60000

fetch.message.max.bytes=1048576

zookeeper.session.timeout.ms=10000

zookeeper.connection.timeout.ms=15000

zookeeper.sync.time.ms=4000

rebalance.backoff.ms=2000

rebalance.max.retries=10

refresh.leader.backoff.ms=2000